# Django settings
SECRET_KEY='django-insecure-pm6p@i_+^!#$+3$2rehqml3v=h+og&%(4(p#kauy=gd#4wy!t6'
# Django Database settings
DATABASE_NAME=apidb
DATABASE_USER=dbapiuser
DATABASE_PASSWORD=dbapipassword
TEST_DB_NAME=test_db
# Enable for service db and local python
DEBUG=True
#DATABASE_HOST=localhost
#DATABASE_PORT=5444
#ALLOWED_HOSTS=127.0.0.1,localhost
# Enable for fully service container.
#DEBUG=False
DATABASE_HOST=todo_db
DATABASE_PORT=5432
ALLOWED_HOSTS=0.0.0.0,localhost

# docker-compose
## Postgres api_db
POSTGRES_DB=apidb
POSTGRES_USER=dbapiuser
POSTGRES_PASSWORD=dbapipassword